冀A,石家庄,河北,HB
冀B,唐山,河北,HB
冀C,秦皇岛,河北,HB
冀D,邯郸,河北,HB
冀E,邢台,河北,HB
冀F,保定,河北,HB
冀G,张家口,河北,HB
冀H,承德,河北,HB
冀J,沧州,河北,HB
冀R,廊坊,河北,HB
冀S,沧州,河北,HB
冀T,衡水,河北,HB
辽A,沈阳,辽宁,LN
辽B,大连,辽宁,LN
辽C,鞍山,辽宁,LN
辽D,抚顺,辽宁,LN
辽E,本溪,辽宁,LN
辽F,丹东,辽宁,LN
辽G,锦州,辽宁,LN
辽H,营口,辽宁,LN
辽J,阜新,辽宁,LN
辽K,辽阳,辽宁,LN
辽L,盘锦,辽宁,LN
辽M,铁岭,辽宁,LN
辽N,朝阳,辽宁,LN
辽P,葫芦岛,辽宁,LN
皖A,合肥,安徽,AH
皖B,芜湖,安徽,AH
皖C,蚌埠,安徽,AH
皖D,淮南,安徽,AH
皖E,马鞍山,安徽,AH
皖F,淮北,安徽,AH
皖G,铜陵,安徽,AH
皖H,安庆,安徽,AH
皖J,黄山,安徽,AH
皖K,阜阳,安徽,AH
皖L,宿州,安徽,AH
皖M,滁州,安徽,AH
皖N,六安,安徽,AH
皖P,宣城,安徽,AH
皖Q,巢湖,安徽,AH
皖R,池州,安徽,AH
皖S,亳州,安徽,AH
苏A,南京,江苏,JS
苏B,无锡,江苏,JS
苏C,徐州,江苏,JS
苏D,常州,江苏,JS
苏E,苏州,江苏,JS
苏F,南通,江苏,JS
苏G,连云港,江苏,JS
苏H,淮安,江苏,JS
苏J,盐城,江苏,JS
苏K,扬州,江苏,JS
苏L,镇江,江苏,JS
苏M,泰州,江苏,JS
苏N,宿迁,江苏,JS
鄂A,武汉,湖北,HB
鄂B,黄石,湖北,HB
鄂C,十堰,湖北,HB
鄂D,荆州,湖北,HB
鄂E,宜昌,湖北,HB
鄂F,襄樊,湖北,HB
鄂G,鄂州,湖北,HB
鄂H,荆门,湖北,HB
鄂J,黄冈,湖北,HB
鄂K,孝感,湖北,HB
鄂L,咸宁,湖北,HB
鄂M,仙桃,湖北,HB
鄂N,潜江,湖北,HB
鄂P,神农架林区,湖北,HB
鄂Q,恩施土家族苗族自治州,湖北,HB
鄂R,天门,湖北,HB
鄂S,随州,湖北,HB
晋A,太原,山西,SX
晋B,大同,山西,SX
晋C,阳泉,山西,SX
晋D,长治,山西,SX
晋E,晋城,山西,SX
晋F,朔州,山西,SX
晋H,忻州,山西,SX
晋J,吕梁地区,山西,SX
晋K,晋中,山西,SX
晋L,临汾,山西,SX
晋M,运城,山西,SX
吉A,长春,吉林,JL
吉B,吉林,吉林,JL
吉C,四平,吉林,JL
吉D,辽源,吉林,JL
吉E,通化,吉林,JL
吉F,白山,吉林,JL
吉G,白城,吉林,JL
吉H,延边朝鲜族自治州,吉林,JL
吉J,松原,吉林,JL
吉K,长白山,吉林,JL
粤A,广州,广东,GD
粤B,深圳,广东,GD
粤C,珠海,广东,GD
粤D,汕头,广东,GD
粤E,佛山,广东,GD
粤F,韶关,广东,GD
粤G,湛江,广东,GD
粤H,肇庆,广东,GD
粤J,江门,广东,GD
粤K,茂名,广东,GD
粤L,惠州,广东,GD
粤M,梅州,广东,GD
粤N,汕尾,广东,GD
粤P,河源,广东,GD
粤Q,阳江,广东,GD
粤R,清远,广东,GD
粤S,东莞,广东,GD
粤T,中山,广东,GD
粤U,潮州,广东,GD
粤V,揭阳,广东,GD
粤W,云浮,广东,GD
粤X,顺德区,广东,GD
粤Y,南海区,广东,GD
粤Z,港澳进入内地车辆,广东,GD
宁A,银川,宁夏,NX
宁B,石嘴山,宁夏,NX
宁C,银南,宁夏,NX
宁D,固原,宁夏,NX
宁E,中卫,宁夏,NX
京A,北京,北京,BJ
京B,北京,北京,BJ
京C,北京,北京,BJ
京D,北京,北京,BJ
京E,北京,北京,BJ
京F,北京,北京,BJ
京G,北京,北京,BJ
京H,北京,北京,BJ
京J,北京,北京,BJ
京K,北京,北京,BJ
京L,北京,北京,BJ
京M,北京,北京,BJ
京Y,北京,北京,BJ
豫A,郑州,河南,HN
豫B,开封,河南,HN
豫C,洛阳,河南,HN
豫D,平顶山,河南,HN
豫E,安阳,河南,HN
豫F,鹤壁,河南,HN
豫G,新乡,河南,HN
豫H,焦作,河南,HN
豫J,濮阳,河南,HN
豫K,许昌,河南,HN
豫L,漯河,河南,HN
豫M,三门峡,河南,HN
豫N,商丘,河南,HN
豫P,周口,河南,HN
豫Q,驻马店,河南,HN
豫R,南阳,河南,HN
豫S,信阳,河南,HN
豫U,济源,河南,HN
黑A,哈尔滨,黑龙江,HLJ
黑B,齐齐哈尔,黑龙江,HLJ
黑C,牡丹江,黑龙江,HLJ
黑D,佳木斯,黑龙江,HLJ
黑E,大庆,黑龙江,HLJ
黑F,伊春,黑龙江,HLJ
黑G,鸡西,黑龙江,HLJ
黑H,鹤岗,黑龙江,HLJ
黑J,双鸭山,黑龙江,HLJ
黑K,七台河,黑龙江,HLJ
黑L,松花江地区,黑龙江,HLJ
黑M,绥化,黑龙江,HLJ
黑N,黑河,黑龙江,HLJ
黑P,大兴安岭地区,黑龙江,HLJ
黑R,农垦系统,黑龙江,HLJ
鲁A,济南,山东,SD
鲁B,青岛,山东,SD
鲁C,淄博,山东,SD
鲁D,枣庄,山东,SD
鲁E,东营,山东,SD
鲁F,烟台,山东,SD
鲁G,潍坊,山东,SD
鲁H,济宁,山东,SD
鲁J,泰安,山东,SD
鲁K,威海,山东,SD
鲁L,日照,山东,SD
鲁M,滨州,山东,SD
鲁N,德州,山东,SD
鲁P,聊城,山东,SD
鲁Q,临沂,山东,SD
鲁R,菏泽,山东,SD
鲁S,莱芜,山东,SD
鲁U,青岛增补,山东,SD
鲁V,潍坊增补,山东,SD
鲁Y,烟台,山东,SD
浙A,杭州,浙江,ZJ
浙B,宁波,浙江,ZJ
浙C,温州,浙江,ZJ
浙D,绍兴,浙江,ZJ
浙E,湖州,浙江,ZJ
浙F,嘉兴,浙江,ZJ
浙G,金华,浙江,ZJ
浙H,衢州,浙江,ZJ
浙J,台州,浙江,ZJ
浙K,丽水,浙江,ZJ
浙L,舟山,浙江,ZJ
桂A,南宁,广西,GX
桂B,柳州,广西,GX
桂C,桂林,广西,GX
桂D,梧州,广西,GX
桂E,北海,广西,GX
桂F,崇左,广西,GX
桂G,来宾,广西,GX
桂H,桂林地区,广西,GX
桂J,贺州,广西,GX
桂K,玉林,广西,GX
桂L,百色,广西,GX
桂M,河池,广西,GX
桂N,钦州,广西,GX
桂P,防城港,广西,GX
桂R,贵港,广西,GX
蒙A,呼和浩特,内蒙古,NMG
蒙B,包头,内蒙古,NMG
蒙C,乌海,内蒙古,NMG
蒙D,赤峰,内蒙古,NMG
蒙E,呼伦贝尔,内蒙古,NMG
蒙F,兴安盟,内蒙古,NMG
蒙G,通辽,内蒙古,NMG
蒙H,锡林郭勒盟,内蒙古,NMG
蒙J,乌兰察布盟,内蒙古,NMG
蒙K,鄂尔多斯,内蒙古,NMG
蒙L,巴彦淖尔盟,内蒙古,NMG
蒙M　,　阿拉善盟,内蒙古,NMG
闽A,福州,福建,FJ
闽B,莆田,福建,FJ
闽C,泉州,福建,FJ
闽D,厦门,福建,FJ
闽E,漳州,福建,FJ
闽F,龙岩,福建,FJ
闽G,三明,福建,FJ
闽H,南平,福建,FJ
闽J,宁德,福建,FJ
闽K,直系统,福建,FJ
川A,成都,四川,SC
川B,绵阳,四川,SC
川C,自贡,四川,SC
川D,攀枝花,四川,SC
川E,泸州,四川,SC
川F,德阳,四川,SC
川H,广元,四川,SC
川J,遂宁,四川,SC
川K,内江,四川,SC
川L,乐山,四川,SC
川M,资阳,四川,SC
川Q,宜宾,四川,SC
川R,南充,四川,SC
川S,达州,四川,SC
川T,雅安,四川,SC
川U,阿坝藏族羌族自治州,四川,SC
川V,甘孜藏族自治州,四川,SC
川W,凉山彝族自治州,四川,SC
川X,广安,四川,SC
川Y,巴中,四川,SC
川Z,眉山,四川,SC
渝A,重庆区（江南）,重庆,ZQ
渝B,重庆区（江北）,重庆,ZQ
渝C,永川区,重庆,ZQ
渝F,万州区,重庆,ZQ
渝G,涪陵区,重庆,ZQ
渝H,黔江区,重庆,ZQ
津A,天津,天津,TJ
津B,天津,天津,TJ
津C,天津,天津,TJ
津D,天津,天津,TJ
津E,天津,天津,TJ
津F,天津,天津,TJ
津G,天津,天津,TJ
津H,天津,天津,TJ
云A,昆明,云南,YN
云A-V,东川,云南,YN
云C,昭通,云南,YN
云D,曲靖,云南,YN
云E,楚雄彝族自治州,云南,YN
云F,玉溪,云南,YN
云G,红河哈尼族彝族自治州,云南,YN
云H,文山壮族苗族自治州,云南,YN
云J,思茅,云南,YN
云K,西双版纳傣族自治州,云南,YN
云L,大理白族自治州,云南,YN
云M,保山,云南,YN
云N,德宏傣族景颇族自治州,云南,YN
云P,丽江,云南,YN
云Q,怒江傈僳族自治州,云南,YN
云R,迪庆藏族自治州,云南,YN
云S,临沧地区,云南,YN
湘A,长沙,湖南,HN
湘B,株洲,湖南,HN
湘C,湘潭,湖南,HN
湘D,衡阳,湖南,HN
湘E,邵阳,湖南,HN
湘F,岳阳,湖南,HN
湘G,张家界,湖南,HN
湘H,益阳,湖南,HN
湘J,常德,湖南,HN
湘K,娄底,湖南,HN
湘L,郴州,湖南,HN
湘M,永州,湖南,HN
湘N,怀化,湖南,HN
湘U,湘西土家族苗族自治州,湖南,HN
新A,乌鲁木齐,新疆,XJ
新B,昌吉回族自治州,新疆,XJ
新C,石河子,新疆,XJ
新D,奎屯,新疆,XJ
新E,博尔塔拉蒙古自治州,新疆,XJ
新F,伊犁哈萨克自治州直辖县,新疆,XJ
新G,塔城,新疆,XJ
新H,阿勒泰,新疆,XJ
新J,克拉玛依,新疆,XJ
新K,吐鲁番,新疆,XJ
新L,哈密,新疆,XJ
新M,巴音郭愣蒙古自治州,新疆,XJ
新N,阿克苏,新疆,XJ
新P,克孜勒苏柯尔克孜自治州,新疆,XJ
新Q,喀什,新疆,XJ
新R,和田,新疆,XJ
赣A,南昌,江西,JX
赣B,赣州,江西,JX
赣C,宜春,江西,JX
赣D,吉安,江西,JX
赣E,上饶,江西,JX
赣F,抚州,江西,JX
赣G,九江,江西,JX
赣H,景德镇,江西,JX
赣J,萍乡,江西,JX
赣K,新余,江西,JX
赣L,鹰潭,江西,JX
赣M,南昌,直系统,江西,JX
甘A,兰州,甘肃,GS
甘B,嘉峪关,甘肃,GS
甘C,金昌,甘肃,GS
甘D,白银,甘肃,GS
甘E,天水,甘肃,GS
甘F,酒泉,甘肃,GS
甘G,张掖,甘肃,GS
甘H,武威,甘肃,GS
甘J,定西,甘肃,GS
甘K,陇南,甘肃,GS
甘L,平凉,甘肃,GS
甘M,庆阳,甘肃,GS
甘N,临夏回族自治州,甘肃,GS
甘P,甘南藏族自治州,甘肃,GS
陕A,西安,陕西,SX
陕B,铜川,陕西,SX
陕C,宝鸡,陕西,SX
陕D,咸阳,陕西,SX
陕E,渭南,陕西,SX
陕F,汉中,陕西,SX
陕G,安康,陕西,SX
陕H,商洛,陕西,SX
陕J,延安,陕西,SX
陕K,榆林,陕西,SX
陕V,杨凌高新农业示范区,陕西,SX
贵A,贵阳,贵州,GZ
贵B,六盘水,贵州,GZ
贵C,遵义,贵州,GZ
贵D,铜仁,贵州,GZ
贵E,黔西南布依族苗族自治州,贵州,GZ
贵F,毕节,贵州,GZ
贵G,安顺,贵州,GZ
贵H,黔东南苗族侗族自治州,贵州,GZ
贵J,黔南布依族苗族自治州,贵州,GZ
青A,西宁,青海,QH
青B,海东,青海,QH
青C,海北藏族自治州,青海,QH
青D,黄南藏族自治州,青海,QH
青E,藏族自治州,青海,QH
青F,果洛藏族自治州,青海,QH
青G,玉树藏族自治州,青海,QH
青H,海西蒙古族藏族自治州,青海,QH
藏A,拉萨,西藏,XC
藏B,昌都地区,西藏,XC
藏C,山南地区,西藏,XC
藏D,日喀则地区,西藏,XC
藏E,那曲地区,西藏,XC
藏F,阿里地区,西藏,XC
藏G,林芝地区,西藏,XC
藏H,天全县车辆管理所,西藏,XC
藏J,格尔木车辆管理所,西藏,XC
琼A,海口,海南,HN
琼B,三亚,海南,HN
琼C,琼海,海南,HN
琼D,五指山,海南,HN
琼E,洋浦开发区,海南,HN
沪A,上海,上海,SH
沪B,上海,上海,SH
沪C,上海,上海,SH
沪D,上海,上海,SH
沪R,崇明、长兴、横沙,上海,SH